apiVersion: v1
entries:
  myweb:
  - apiVersion: v1
    appVersion: "1.1"
    created: "2021-07-14T13:00:55.152461066Z"
    description: THIS IS MY APACHE SERVER PACKAGE
    digest: d8d6aec89c758abc08f1f32ca9b9f7ad8284ede26a1de36a7c65ede4f09bb92f
    name: myweb
    urls:
    - myweb-0.3.tgz
    version: "0.3"
generated: "2021-07-14T13:00:55.151731755Z"
